<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <com.example.imdemo.view.CustomView.CustomImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/state_message_face"
        custom:src="@drawable/a"
        custom:type="circle"
        android:layout_centerHorizontal="true">
    </com.example.imdemo.view.CustomView.CustomImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_state_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="landscape"/>
            <TextView
                android:id="@+id/tv_state_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Thursday 8:10 PM"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_state_content"
            android:text="这是测试这是测试这是测试这是测试这是测试这是测试这是测试这是测试"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_state_discuss"
            android:text="这是好友的评论"
            android:background="#999999"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:hint="type something"
                android:id="@+id/et_comment"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_send_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="send"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>